{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "fmt": "prettier . --write",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": "prettier --write",
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@nuxt/ui": "^2.14.2",
    "@vueuse/core": "^10.9.0",
    "date-fns": "^3.6.0",
    "nuxt": "^3.10.3",
    "vlpt": "^0.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.3.0",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "oxlint": "^0.2.13",
    "prettier": "3.2.5"
  }
}
